Themes/Dark/OstrichButton.xaml

<ResourceDictionary x:Class="OstrichPomoadoro.Themes.OstrichButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ctl="clr-namespace:OstrichPomoadoro.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OstrichPomoadoro;component/Themes/Dark/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctl:OstrichButton}">
            <Style.Triggers>
                <Trigger Property="ButtonType" Value="Normal">
                    <Setter Property="Background" Value="{StaticResource BackgroudBrush}"/>
                    <Setter Property="MouseOverBackground" Value="{StaticResource LightBrush}"/>
                    <Setter Property="MousePressedBackground" Value="{StaticResource DarkBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ForeBrush}"/>
                    <Setter Property="MouseOverForeground" Value="{StaticResource LightForeBrush}"/>
                    <Setter Property="MousePressedForeground" Value="{StaticResource DarkForeBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ctl:OstrichButton}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                                    <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter TargetName="txt" Property="Foreground" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{Binding MousePressedBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter TargetName="txt" Property="Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ButtonType" Value="Icon">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ctl:OstrichButton}">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{TemplateBinding Icon}" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ButtonType" Value="Content">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="{StaticResource BackgroudBrush}"/>
                    <Setter Property="MouseOverBackground" Value="{StaticResource LightBrush}"/>
                    <Setter Property="MousePressedBackground" Value="{StaticResource DarkBrush}"/>               
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ctl:OstrichButton}" >
                            <Grid x:Name="txt" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="-1">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="txt"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{Binding MousePressedBackground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="txt"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ButtonType" Value="IconText">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="{StaticResource ForeBrush}"/>
                    <Setter Property="MouseOverForeground" Value="{StaticResource LightForeBrush}"/>
                    <Setter Property="MousePressedForeground" Value="{StaticResource DarkForeBrush}"/>
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ctl:OstrichButton}">
                                <Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{TemplateBinding Icon}" Stretch="None"/>
                                        <TextBlock x:Name="Txt" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="Txt"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="Txt"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
</ResourceDictionary>
