Themes/Dark/OstrichDataGrid.xaml

<ResourceDictionary x:Class="OstrichPomoadoro.Themes.OstrichDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ctl="clr-namespace:OstrichPomoadoro.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OstrichPomoadoro;component/Themes/Dark/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="Background" Value="{StaticResource BackgroudBrush}"/>       
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BackgroudBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BackgroudBrush}"/>
    </Style>

    <!--标题栏样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource ForeBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="{StaticResource DarkBrush}" 
                             Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  
                                 Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="1" Fill="{StaticResource DarkBrush}" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
    </Style>
    <!--行样式触发
    背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource BackgroudBrush}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource ForeBrush}" />
        <Style.Triggers>           
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="{StaticResource BackgroudBrush}" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="{StaticResource DarkBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Justify" VerticalAlignment="Center"  >
                           <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
