Themes/Dark/OstrichDialog.xaml

<ResourceDictionary x:Class="OstrichPomoadoro.Themes.OstrichDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ctl="clr-namespace:OstrichPomoadoro.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OstrichPomoadoro;component/Themes/Dark/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--无边框窗体+特殊样式-->
    <Style TargetType="{x:Type ctl:OstrichDialog}">
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Consolas,Microsoft YaHei" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">            
            <Setter.Value>                
                <ControlTemplate TargetType="{x:Type ctl:OstrichDialog}">
                    <Grid Background="{StaticResource BackgroudBrush}" MouseDown="Window_MouseDown">
                        <Border BorderBrush="#000000" BorderThickness="1"/>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">-->
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            <!--</Grid>
                            <Canvas Grid.Row="0">
                                <ctl:OstrichButton Grid.Row="0" Height="21" Width="25" BorderThickness="0,0,0,0"  ButtonType="Content" Canvas.Right="1"
                                    Click="BtnClose_Click">
                                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="{StaticResource ForeBrush}" StrokeThickness="2" 
                                        HorizontalAlignment="Center" Height="14" Stretch="Fill" Width="14"/>
                                </ctl:OstrichButton>
                            </Canvas>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>           
        </Setter>
    </Style>
</ResourceDictionary>
