Themes/Dark/OstrichWindow.xaml

<ResourceDictionary x:Class="OstrichPomoadoro.Themes.OstrichWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ctl="clr-namespace:OstrichPomoadoro.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OstrichPomoadoro;component/Themes/Dark/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--无边框窗体+特殊样式-->
    <Style TargetType="{x:Type ctl:OstrichWindow}">
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Consolas,Microsoft YaHei" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:OstrichWindow}">
                    <Grid Background="{StaticResource BackgroudBrush}" MouseDown="Window_MouseDown">
                        <Border BorderBrush="#000000" BorderThickness="0,0,0,0" Margin="-1" Opacity="0.15"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                            
                            <ctl:OstrichButton Grid.Row="0" Grid.Column="0" Height="21" Width="50" Content="关于" Click="OstrichButton_Click"/>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource ForeBrush}"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                            <ctl:OstrichButton Grid.Row="0" Grid.Column="2"  Height="21" Width="25" BorderThickness="0,0,0,0" ButtonType="Content"
                                        Click="BtnMin_Click">
                                <Path Data="M0,25 L25,25"  Stroke="{StaticResource ForeBrush}" StrokeThickness="2" 
                                        HorizontalAlignment="Center" Height="14" Stretch="Fill" Width="14"/>
                            </ctl:OstrichButton>
                            <ctl:OstrichButton Grid.Row="0" Grid.Column="3"  Height="21" Width="25" BorderThickness="0,0,0,0" ButtonType="Content"
                                        Click="BtnState_Click">
                                <Path Data="M0,0 H5 V5 V5 H5"  Stroke="{StaticResource ForeBrush}" StrokeThickness="2" 
                                        HorizontalAlignment="Center" Height="14" Stretch="Fill" Width="14"/>
                            </ctl:OstrichButton>
                            <ctl:OstrichButton Grid.Row="0" Grid.Column="4"  Height="21" Width="25" BorderThickness="0,0,0,0"  ButtonType="Content"
                                    Click="BtnClose_Click">
                                <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="{StaticResource ForeBrush}" StrokeThickness="2" 
                                        HorizontalAlignment="Center" Height="14" Stretch="Fill" Width="14"/>
                            </ctl:OstrichButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>           
        </Setter>
    </Style>
</ResourceDictionary>
